.photo-grid {
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 16px;
    margin: 0 auto 92px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width: 768px)  {
    .photo-grid {
        max-width: 720px;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto 88px;
    }
}

@media screen and (max-width: 425px) {
    .photo-grid {
        max-width: 385px;
        gap: 12px;
        grid-template-columns: 1fr 1fr;
        margin: 0 auto 78px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        max-width: 288px;
        grid-template-columns: 1fr;
        gap: 12px;
        margin: 0 auto 64px;
    }
}